TicTacToe/TicTacToe/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.Menu">
    <ContentPage.Content>
        <Grid BackgroundColor="Black"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> <!-- zdjecie -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> <!-- przycisk-->
                <RowDefinition Height="*"/> <!-- przycisk-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   Source="XO.jpg">
            </Image>
            <Button x:Name="btnGame"
                    Text="Game"
                    TextColor="DarkViolet"
                    Grid.Row= "3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    CornerRadius="60"
                    FontSize="Large"
                    BackgroundColor="Black"
                    BorderWidth="5"
                    BorderColor="DarkViolet"
                    Clicked="btnGame_Clicked"/>
            
            <Button x:Name="btnSettings"
                    Text="Settings"
                    TextColor="DarkViolet"
                    Grid.Row= "4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    CornerRadius="60"
                    FontSize="Large"
                    BackgroundColor="Black"
                    BorderWidth="5"
                    BorderColor="DarkViolet"
                    Clicked="btnSettings_Clicked"/>



        </Grid>
    </ContentPage.Content>
</ContentPage>